<!doctype html>
<head>
   <meta charset="UTF-8">
   <title>About - Keeping Green</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
   <!-- Add the Bootstrap CSS stylesheet -->
   <link rel="stylesheet" href="../stylesheets/stylesheet-main.css">
</head>
<body>
   <div class="background-image">
      <div class="row">
         <img src="../site_assets/photos/beach.jpg" class="img-fluid" alt="Clean beach environment">
      </div>
   </div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../home-page.html">Keeping Green</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="../home-page.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about-us.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../products/products-services.html">Eco-Friendly Products</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../events.html">Events & Workshops</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../gallery/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../contact/contact.html">Contact Us</a>
            </li>
         </ul>
      </div>
      <div class="video-logo">
         <video class="nav-video" src="../site_assets/videos/logo3.mp4" autoplay loop muted playsinline></video>
      </div>
   </nav>
   <main>
      <div class="container mt-4">
         <div class="row mt-4">
            <div class="content-container">
               <div class="text-content">
                  <h1 class="text-center">About Us</h1>
                  <p>
                     Welcome to our website Keeping Green. We are passionate environmentalist dedicated to creating a sustainable future for all. Believing that we can all make a difference, no matter how small our actions may seem.
                     We involve ourselves in a variety of environmental initiatives, from organizing beach clean-ups to advocating for sustainable practices in my community. We also pursued an education in environmental studies, learning about the complex issues facing our planet and the innovative solutions being developed to address them.
                     Through this website, we hope to share our knowledge and passion with others who are also committed to saving the planet. Whether you're looking for tips on living a more sustainable lifestyle, want to learn about the latest environmental research and technology, or are simply looking for inspiration and motivation, I hope that this site can be a valuable resource for you.
                     Thank you for visiting, and we look forward to connecting with you as we work together to create a brighter future for our planet.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer class="footer">
      <p class="text-center">2023 Keeping Green. Non-Profit Student Project, credits for any content used given to respective owners.</p>
   </footer>
</body>
</html>