<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keeping Green</title>
	<style>
	a:link {
	    color: white;
		text-decoration: none;
	}
	.container > Div{}
	#box1{color: white;
	      background-color: #005580;
	      grid-column: span 1;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box2{color: white;
	      background-color: #005580;
	      grid-column: span 1;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box3{color: white;
	      background-color: #005580;
	      grid-column: span 1;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box4{color: white;
	      background-color: #005580;
	      grid-column: span 1;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box5{color: white;
	      background-color: #005580;
	      grid-column: span 1;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box6{color: white;
	      background-color: #00b8e6;
		  grid-column: span 5;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box7{grid-column: span 5;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box8{grid-column: span 5;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#Message{border: 2px solid black;
		  grid-column: span 2;
		  padding-top: 25px;
		  padding-bottom: 25px;
		  border-radius: 5px;}
	#{border: 2px solid black;
		  grid-column: span 2;}
	#hiddenbox1{grid-column: span 1;}
	#{border: 2px solid black;
		  grid-column: span 2;
		  padding-left: 5px;}
	#Name{border: 2px solid black;
		  grid-column: span 2;
		  padding-top: 25px;
		  padding-bottom: 25px;
		  border-radius: 5px;}
	#Email{border: 2px solid black;
		  grid-column: span 2;
		  padding-top: 25px;
		  padding-bottom: 25px;
		  border-radius: 5px;}
	#box12{color: white;
	      background-color: #005580;
		  grid-column: span 5;
		  padding-top: 15px;
		  padding-bottom: 15px;}
	#button{background-color: white;
		    color: #005580;}
	#button-1{background-color: #005580;
		    color: white;
			font-size: 30px;
			text-allign: center;
			border: none;
			padding-top: 25px;
			border-style: round;}
	#button-2{background-color: #005580;
		    color: white;
			font-size: 30px;
			text-allign: center;
			border: none;
			padding-top: 25px;
			border-style: round;}
	#button-3{background-color: #005580;
		    color: white;
			font-size: 30px;
			text-allign: center;
			border: none;
			padding-top: 25px;
			border-style: round;}
	#button-4{background-color: #005580;
		    color: white;
			font-size: 30px;
			text-allign: center;
			border: none;
			padding-top: 25px;
			border-style: round;}
	#button-5{background-color: #005580;
		    color: white;
			font-size: 30px;
			text-allign: center;
			border: none;
			padding-top: 25px;
			padding-bottom: 15px;
			border-radius: 5px;}
	body {background: white;}
	.container {display: grid;
	            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 2px;
				width: 100%;
				padding: 2px;}
	</style>
</head>
<body>
    <div class="container">
	    <div id="box1"><center><button id="button-1"><a href="Keeping-Green-Home-Page.html">Home</a></button></div>
		<div id="box2"><center><button id="button-2" ><a href="Keeping-Green-About-Page.html">About</a></button></div>
		<div id="box3"><center><button id="button-3"><a href="Keeping-Green-Donate-Page.html">Products/Donate</a></button></div>
		<div id="box4"><center><button id="button-4"><a href="Keeping-Green-Events-Page.html">Events</a></button></div>
		<div id="box5"><center><button id="button-5"><a href="Keeping-Green-Contacts-Page.html">Contact</a></button></div>
		<div id="box6"><center><h2>*LOGO*</h2></div>
		<div id="box7"><center><p>If you wish to contact make a donation please fill out the details below:</p></div>
		<input type="text" id="Name" name="Name" placeholder="Full Name...">
		<div id="hiddenbox1"><center><h1></h1></div>
		<div id="hiddenbox1"><center><h1></h1></div>
		<input type="text" id="Name" name="Name" placeholder="Email Adress...">
		<div id="hiddenbox1"><center><h1></h1></div>
		<div id="hiddenbox1"><center><h1></h1></div>
		<input type="text" id="Name" name="Name" placeholder="Mobile Number...">
		<div id="hiddenbox1"><center><h1></h1></div>
		<div id="hiddenbox1"><center><h1></h1></div>
		<input type="text" id="Name" name="Name" placeholder="Card Number...">
		<div id="hiddenbox1"><center><h1></h1></div>
		<div id="hiddenbox1"><center><h1></h1></div>
		<input type="text" id="Name" name="Name" placeholder="MM/YY">
		<div id="hiddenbox1"><center><h1></h1></div>
		<div id="hiddenbox1"><center><h1></h1></div>
		<input type="text" id="Name" name="Name" placeholder="CVV">
		<div id="hiddenbox1"><center><h1></h1></div>
		<div id="hiddenbox1"><center><h1></h1></div>
		<input type="text" id="Message" name="Message" placeholder="Donation...">
		<div id="hiddenbox1"><center><h1></h1></div>
		<div id="hiddenbox1"><center><h1></h1></div>
		<div id="hiddenbox1"><center><h1></h1></div>
		<button id="send">Send</button>
		
		<div id="box12"><center><p><button id="button">soc1</button><button id="button">soc2</button>Socials<button id="button">soc3</button><button id="button">soc4</button></p></div>
	</div>
</body>
</html>
