<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keeping Green</title>
	<style>
	.container > Div{}
	#box1{color: white;
	      background-color: #005580;
	      grid-column: span 1;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box2{color: white;
	      background-color: #005580;
	      grid-column: span 1;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box3{color: white;
	      background-color: #005580;
	      grid-column: span 1;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box4{color: white;
	      background-color: #005580;
	      grid-column: span 1;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box5{color: white;
	      background-color: #005580;
	      grid-column: span 1;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box6{color: white;
	      background-color: #00b8e6;
		  grid-column: span 5;
		  padding-top: 30px;
		  padding-bottom: 30px;}
	#box7{color: #005580;
		  grid-column: span 5;
		  padding-top: 150px;
		  padding-bottom: 150px;}
	#box8{border: 2px solid black;
		  grid-column: span 2;}
	#hiddenbox1{grid-column: span 1;}
	#box9{border: 2px solid black;
		  grid-column: span 2;
		  padding-left: 5px;}
	#box10{border: 2px solid black;
		  grid-column: span 2;
		  padding-top: 90px;
		  padding-bottom: 90px;}
	#hiddenbox2{grid-column: span 1;}
	#box11{border: 2px solid black;
		  grid-column: span 2;
		  padding-top: 90px;
		  padding-bottom: 90px;}
	#box12{color: white;
	      background-color: #005580;
		  grid-column: span 5;
		  padding-top: 15px;
		  padding-bottom: 15px;}
	#button{background-color: white;
		    color: #005580;
			border-style: round;}
	body {background: white;}
	.container {display: grid;
	            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 2px;
				width: 100%;
				padding: 2px;}
	</style>
</head>
<body>
    <div class="container">
	    <div id="box1"><center><h1>Home</h1></div>
		<div id="box2"><center><h1>About</h1></div>
		<div id="box3"><center><h1>Products/Donate</h1></div>
		<div id="box4"><center><h1>Events</h1></div>
		<div id="box5"><center><h1>Contact</h1></div>
		<div id="box6"><center><h2>*LOGO*</h2></div>
		<div id="box7"><center><h2>*VIDEO*</h2></div>
		<div id="box8"><center><p>Raising Awareness</p></div>
		<div id="hiddenbox1"><center><h1></h1></div>
		<div id="box9"><center><p>Our Plans</p></div>
		<div id="box10"><center><p>*TEXT*</p></div>
		<div id="hiddenbox2"><center><h1></h1></div>
		<div id="box11"><center><p>*TEXT*</p></div>
		<div id="box12"><center><p><button id="button">soc1</button><button id="button">soc2</button>Socials<button id="button">soc3</button><button id="button">soc4</button></p></div>
	</div>
</body>
</html>
