<!doctype html>
<head>
   <meta charset="UTF-8">
   <title>About - Keeping Green</title>
   <!-- Add the Bootstrap CSS stylesheet -->
   <link rel="stylesheet" href="../stylesheets/stylesheet-main.css">
</head>
<body>
<div class="background-image">
<div class="row">
            <img src="../site_assets/photos/beach.jpg" class="img-fluid" alt="Clean beach environment">
      </div>
</div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="#">Keeping Green</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
         <li class="nav-item active">
            <a class="nav-link" href="home-page.html">Home</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="about/about-us.html">About</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="products/products-services.html">Eco-Friendly Products</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="events/events.html">Events & Workshops</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="gallery/gallery.html">Gallery</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="contact/contact.html">Contact Us</a>
         </li>
         </ul>
      </div>
      <div class="video-logo">
      <video class="nav-video" src="site_assets/videos/logo3.mp4" autoplay loop muted playsinline></video>
   </div>
   </nav>
   <div class="container mt-4">
      
      <div class="row mt-4">
         <div class="col-md-12">
            <h1>How to save our planet</h1>
            <p>
              <ol>
  <li><strong>Decrease carbon emissions:</strong> The rise in carbon emissions is one of the major risks to the environment. We must switch to renewable energy sources like solar, wind, and geothermal energy if we want to cut carbon emissions. Also, we should prioritize using public transit or fuel-efficient vehicles whenever possible and lessen our dependency on fossil fuels.</li>
  <li><strong>Put the 3 R's to use:</strong> On the environment, reducing, reusing, and recycling can have a big influence. We can reduce waste and conserve resources if we cut back on our consumption. Resource and energy conservation can be achieved by reusing and recycling items.</li>
  <li><strong>Utilize sustainable products:</strong> Go for items that are created of sustainable resources and are eco-friendly. Try to choose things that can be broken down or that are manufactured from recyclable materials.</li>
  <li><strong>Plant plants:</strong> Trees are important because they release oxygen and absorb carbon dioxide. Planting trees not only promotes biodiversity and reduces soil erosion, but it also reduces carbon emissions.</li>
  <li><strong>Advocate for environmental policies and initiatives:</strong> Support environmental policies and initiatives. Join groups that support environmental sustainability and conservation.</li>
  <li><strong>Educate both you and others:</strong> Inform yourself and others about the significance of sustainability and the effects that our choices have on the environment. To motivate loved ones, acquaintances, and coworkers to take action in support of environmental protection, share information with them.</li>
</ol>
            </p>
         </div>
      </div>
   </div>
</body>
</html>
