<!doctype html>
<head>
   <meta charset="UTF-8">
   <title>Products - Keeping Green</title>
   <!-- Add the Bootstrap CSS stylesheet -->
   <link rel="stylesheet" href="../stylesheets/stylesheet-main.css">
</head>
<body>
<div class="background-image">
<div class="row">
         <div class="col-md-6 offset-md-3">
            <img src="site_assets/photos/beach.jpg" class="img-fluid" alt="Clean beach environment">
         </div>
      </div>
</div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Keeping Green</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="../home-page.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about/about-us.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="products/products-services.html">Eco-Friendly Products</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="events/events.html">Events & Workshops</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="contact/contact.html">Contact Us</a>
            </li>
         </ul>
      </div>
   </nav>
   <div class="container mt-4">
      
      <div class="row mt-4">
         <div class="col-md-12">
            <h1>Store</h1>
            <p>
               Storefront. purchase renewably sourced products, or dontate to us so we may continue our mission.
            </p>
         </div>
      </div>
   </div>
</body>
</html>
