<!doctype html>
<head>
   <meta charset="UTF-8">
   <title>Events - Keeping Green</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
   <!-- Add the Bootstrap CSS stylesheet -->
   <link rel="stylesheet" href="../stylesheets/stylesheet-main.css">
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1XY1VVG4MJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1XY1VVG4MJ');
</script>
</head>
<body>
   <div class="background-image">
      <div class="row">
         <img src="../site_assets/photos/beach.jpg" class="img-fluid" alt="Clean beach environment">
      </div>
   </div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../home-page.html">Keeping Green</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="../home-page.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../about/about-us.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../products/products-services.html">Eco-Friendly Products</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="events.html">Events & Workshops</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../gallery/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../contact/contact.html">Contact Us</a>
            </li>
         </ul>
      </div>
      <div class="video-logo">
         <video class="nav-video" src="../site_assets/videos/logo3.mp4" autoplay loop muted playsinline></video>
      </div>
   </nav>
   <!-- Community Clean-Up Day -->
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <img class="img-fluid mx-auto d-block" src="../site_assets/photos/cleanup.jpg" alt="Community Clean-Up Day">
         </div>
         <div class="col-md-6">
            <h2>Community Clean-Up Day</h2>
            <p>Join us for our Community Clean-Up Day where we come together to pick up litter and debris from a public area. This event is a great way to give back to the community while learning about the importance of proper waste disposal and recycling. We will also have a talk on the impact of litter on the environment and how we can make a difference. Sign up now to make a positive impact on the environment and the community.</p>
         </div>
      </div>
   </div>
   <!-- Upcycling Workshop -->
   <div class="container bg-light">
      <div class="row">
         <div class="col-md-6">
            <h2>Upcycling Workshop</h2>
            <p>Learn how to turn old or unwanted items into something new and useful at our Upcycling Workshop. This event is a great way to reduce waste and get creative with your old items. We will have a variety of upcycling projects to choose from, and our team of expertswill guide you through the process step-by-step. We'll also have a discussion on the benefits of upcycling and reducing waste, and how it can make a positive impact on the environment. Sign up now and start creating something new from something old!</p>
         </div>
         <div class="col-md-6">
            <img class="img-fluid mx-auto d-block" src="../site_assets/photos/workshop.jpg" alt="Upcycling Workshop">
         </div>
      </div>
   </div>
   <!-- Green Transportation Day -->
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <img class="img-fluid mx-auto d-block" src="../site_assets/photos/cycling.jpg" alt="Green Transportation Day">
         </div>
         <div class="col-md-6">
            <h2>Green Transportation Day</h2>
            <p>Experience various forms of eco-friendly transportation at our Green Transportation Day. This event is a great way to try out bikes, electric cars, or public transportation while learning about the importance of reducing carbon emissions from transportation. We'll have experts on hand to answer any questions and provide tips on how to incorporate eco-friendly transportation into your daily routine. Sign up now and take the first step towards reducing your carbon footprint!</p>
         </div>
      </div>
   </div>
   <footer class="footer">
      <p class="text-center">2023 Keeping Green. Non-Profit Student Project, credits for any content used given to respective owners.</p>
   </footer>
</body>
</html>