<!doctype html>
<head>
   <meta charset="UTF-8">
   <title>Products - Keeping Green</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
   <!-- Add the Bootstrap CSS stylesheet -->
   <link rel="stylesheet" href="../stylesheets/stylesheet-main.css">
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-1XY1VVG4MJ"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-1XY1VVG4MJ');
   </script>
</head>
<body>
   <div class="background-image">
      <div class="row">
         <img src="../site_assets/photos/beach.jpg" class="img-fluid" alt="Clean beach environment">
      </div>
   </div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../home-page.html">Keeping Green</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="../home-page.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../about/about-us.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="products-services.html">Eco-Friendly Products</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../events/events.html">Events & Workshops</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../gallery/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../contact/contact.html">Contact Us</a>
            </li>
         </ul>
      </div>
      <div class="video-logo">
         <video class="nav-video" src="../site_assets/videos/logo3.mp4" autoplay loop muted playsinline></video>
      </div>
   </nav>
   <main>
   <section class="banner">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2>Welcome to our store!</h2>
               <p>Any product that has been purchased will be donated to charity! Also, our products are made by a combination of recycled cotton, recycled synthetics, and natural materials such as hemp that use less water and CO2 compared to cotton. These eco-friendly hoodies still provide the same quality and comfort as a standard hoodie but are much more ethical.</p>
            </div>
         </div>
      </div>
   </section>
   <section class="products">
   <div class="container">
   <div class="row">
   <div class="col-md-4">
      <div class="product">
         <img src="../site_assets/photos/beige_hoodie.jpg" alt="Keeping Green Beige Hoodie" class="product-img">
         <h3>Keeping Green Beige Hoodie</h3>
         <span class="price">€65</span>
         <a href="storefront/storefront.html">
         <button class="btn btn-primary">Add to Cart</button>
         </a>
      </div>
   </div>
   <div class="col-md-4">
      <div class="product">
         <img src="../site_assets/photos/grey_hoodie.jpg" alt="Keeping Green Grey Hoodie" class="product-img">
         <h3>Keeping Green Grey Hoodie</h3>
         <span class="price">€65</span>
         <a href="storefront/storefront.html">
         <button class="btn btn-primary">Add to Cart</button>
         </a>
      </div>
   </div>
   <div class="col-md-4">
      <div class="product">
         <img src="../site_assets/photos/brown_hoodie.jpg" alt="Love Your Planet Brown Hoodie" class="product-img">
         <h3>Love Your Planet Brown Hoodie</h3>
         <span class="price">€65</span>
         <a href="storefront/storefront.html">
         <button class="btn btn-primary">Add to Cart</button>
         </a>
      </div>
   </div>
   <div class="col-md-4">
      <div class="product">
         <img src="../site_assets/photos/white_t_shirt.jpg" alt="Keeping Green White T-Shirt" class="product-img">
         <h3>Keeping Green White T-Shirt</h3>
         <span class="price">€65</span>
         <a href="storefront/storefront.html">
         <button class="btn btn-primary">Add to Cart</button>
         </a>
      </div>
   </div>
   <div class="col-md-4">
      <div class="product">
         <img src="../site_assets/photos/white_t_shirt.jpg" alt="Keeping Green Green T-Shirt" class="product-img">
         <h3>Keeping Green Green T-Shirt</h3>
         <span class="price">€45</span>
         <a href="storefront/storefront.html">
         <button class="btn btn-primary">Add to Cart</button>
         </a>
      </div>
   </div>
   <div class="col-md-4">
   <div class="product">
      <img src="../site_assets/photos/black_t_shirt.jpg" alt="Keeping Green Black T-Shirt" class="product-img">
      <h3>Keeping Green Black T-Shirt</h3>
      <span class="price">€45</span>
      <a href="storefront/storefront.html">
      <button class="btn btn-primary">Add to Cart</button>
      </a>
   </div>
   <div class="col-md-4">
      <div class="product">
         <img src="../site_assets/photos/poster_save.jpg" alt="Save The Planet Poster" class="product-img">
         <h3>Save The Planet Poster</h3>
         <span class="price">€25</span>
         <a href="storefront/storefront.html">
         <button class="btn btn-primary">Add to Cart</button>
         </a>
      </div>
   </div>
   <footer class="footer">
      <p class="text-center">2023 Keeping Green. Non-Profit Student Project, credits for any content used given to respective owners.</p>
   </footer>
</body>
</html>