<!doctype html>
<head>
   <meta charset="UTF-8">
   <title>About - Keeping Green</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
   <!-- Add the Bootstrap CSS stylesheet -->
   <link rel="stylesheet" href="../stylesheets/stylesheet-main.css">
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-1XY1VVG4MJ"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-1XY1VVG4MJ');
   </script>
</head>
<style>
    #coast-image {
        display: block;
        margin: 0 auto;
        max-width: 40%;
        height: auto;
    }
</style>


<body>
   <div class="background-image">
      <div class="row">
         <img src="../site_assets/photos/beach.jpg" class="img-fluid" alt="Clean beach environment">
      </div>
   </div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../home-page.html">Keeping Green</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="../home-page.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about-us.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../products/products-services.html">Eco-Friendly Products</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../events/events.html">Events & Workshops</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../gallery/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../contact/contact.html">Contact Us</a>
            </li>
         </ul>
      </div>
      <div class="video-logo">
         <video class="nav-video" src="../site_assets/videos/logo3.mp4" autoplay loop muted playsinline></video>
      </div>
   </nav>
   <main>
      <div class="container mt-4">
         <div class="row mt-4">
            <div class="content-container">
               <div class="text-content">
                  <h1 class="text-center">About Us</h1>
                  <p>
                     Welcome to our website Keeping Green. We are passionate environmentalist dedicated to creating a sustainable future for all. Believing that we can all make a difference, no matter how small our actions may seem.
                     We involve ourselves in a variety of environmental initiatives, from organizing beach clean-ups to advocating for sustainable practices in my community. We also pursued an education in environmental studies, learning about the complex issues facing our planet and the innovative solutions being developed to address them.
                     Through this website, we hope to share our knowledge and passion with others who are also committed to saving the planet. Whether you're looking for tips on living a more sustainable lifestyle, want to learn about the latest environmental research and technology, or are simply looking for inspiration and motivation, I hope that this site can be a valuable resource for you.
                     Thank you for visiting, and we look forward to connecting with you as we work together to create a brighter future for our planet.
                  </p>
                  <br>
                  <h2>Why Should We Save Our Planet?</h2>
                  <p>
                     <br>1. Preservation of Biodiversity: A wide variety of living things, from tiny bacteria to enormous redwood trees, call our planet home. Every species in our ecosystem has a specific function, thus the extinction of even one species can have a negative impact on the entire system. We can protect the biodiversity that gives life on Earth its incredible diversity and richness by conserving the planet.
                     <br>2- Climate Stabilization: Human actions like the burning of fossil fuels and deforestation have increased the amount of greenhouse gases in the atmosphere, which is in turn causing the temperature on our planet to change quickly. We can assist stabilize the climate and prevent the worst effects of climate change by taking steps to cut our greenhouse gas emissions and restore natural habitats.
                     <br>3- Human Health: Our world offers us wholesome food, pure water, and clean air. Yet, environmental deterioration and pollution can have detrimental effects on human health, including respiratory disorders, waterborne illnesses, and other conditions. We can safeguard both our own and future generations' health by conserving the earth.
                     <br>4- Economic Benefits: Several sectors, including tourism, agriculture, and fisheries, depend on a healthy environment to survive. We can guarantee a sustainable future for these businesses and the people who depend on them by safeguarding natural resources and ecosystems.
                     <br>5-Moral Responsibility: As stewards of this planet, we have a moral responsibility to protect it for future generations. By taking action to save our planet, we can ensure that our children and grandchildren inherit a world that is healthy, thriving, and full of opportunity.
                     <br>These are just a few of the many reasons why we should save our planet. By taking action to protect and preserve our natural world, we can ensure a sustainable future for ourselves, our children, and all living beings on Earth.
                  </p>
                  <br>
					<img id="coast-image" src="../site_assets/photos/coast.png" alt="Spanish Coast">
				  <br>
                  <h2>How To Save Our Planet</h2>
                  <p>
                     Protecting the earth is a difficult endeavour that calls for cooperation and dedication from all people, organizations, and governments. Here are some concrete things you can take to save the environment:
                     <br>1- Decrease carbon emissions: The rise in carbon emissions is one of the major risks to the environment. We must switch to renewable energy sources like solar, wind, and geothermal energy if we want to cut carbon emissions. Also, we should prioritize using public transit or fuel-efficient vehicles whenever possible and lessen our dependency on fossil fuels.
                     <br>2- Put the 3 R's to use: On the environment, reducing, reusing, and recycling can have a big influence. We can reduce waste and conserve resources if we cut back on our consumption. Resource and energy conservation can be achieved by reusing and recycling items.
                     <br>3- Utilize sustainable products: Go for items that are created of sustainable resources and are eco-friendly. Try to choose things that can be broken down or that are manufactured from recyclable materials.
                     <br>4- Plant plants. Trees are important because they release oxygen and absorb carbon dioxide. Planting trees not only promotes biodiversity and reduces soil erosion, but it also reduces carbon emissions.
                     <br>5- Advocate for environmental policies and initiatives: Support environmental policies and initiatives. Join groups that support environmental sustainability and conservation.
                     <br>6- Educate both you and others: Inform yourself and others about the significance of sustainability and the effects that our choices have on the environment. To motivate loved ones, acquaintances, and coworkers to take action in support of environmental protection, share information with them.
                     <br><br>Protecting the world is a long-term objective that calls for ongoing work and dedication. We can improve the environment and guarantee a sustainable future for future generations by doing these actions.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer class="footer">
      <p class="text-center">2023 Keeping Green. Non-Profit Student Project, credits for any content used given to respective owners.</p>
   </footer>
</body>
</html>