<!doctype html>
<head>
   <meta charset="UTF-8">
   <title>Home - Keeping Green</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
   <!-- Add the Bootstrap CSS stylesheet -->
   <link rel="stylesheet" href="stylesheets/stylesheet-main.css">
</head>
<body>
   <div class="background-image">
      <div class="row">
         <img src="site_assets/photos/beach.jpg" class="img-fluid" alt="Clean beach environment">
      </div>
   </div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="home-page.html">Keeping Green</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="home-page.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about/about-us.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="products/products-services.html">Eco-Friendly Products</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="events/events.html">Events & Workshops</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="gallery/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="contact/contact.html">Contact Us</a>
            </li>
         </ul>
      </div>
      <div class="video-logo">
         <video class="nav-video" src="site_assets/videos/logo3.mp4" autoplay loop muted playsinline></video>
      </div>
   </nav>
   <div class="container mt-4">
      <div class="row mt-4">
         <div class="content-container">
            <div class="text-content">
               <h1 class="text-center">Welcome to Keeping Green</h1>
               <p>
                  Welcome to Keeping Green, your one-stop shop for all things concerned with protecting and caring for our wonderful planet. Our enthusiastic group of environmental enthusiasts is committed to fostering a network of like-minded people who are dedicated to improving the world for future generations through knowledge sharing, action inspiration, and community building. We're delighted you're here and hope you'll join us as we work to create a more sustainable and environmentally friendly future.
               </p>
            </div>
            <div class="image-content">
               <img src="site_assets/photos/mountain3.jpg" alt="Norway Mountains">
            </div>
         </div>
         <div class="second-paragraph">
            <p></p>
            <p>
               Don't be afraid to get in touch with our team if you have any inquiries, recommendations, or if you want to support our cause. We appreciate your feedback and are constantly searching for new viewpoints and suggestions that can aid in our growth and reach. 
               After all, the only way we can truly change the world is through cooperation and teamwork. <a href="contact/contact.html">Contact us.</a>
            </p>
         </div>
         <div class="third-paragraph">
            <p></p>
            <p>
               To receive regular updates on environmental news, unique content, and upcoming events, be sure to sign up for our newsletter. 
               You can encourage others to take action in their own lives by sharing our content and participating in the community.
            </p>
         </div>
      </div>
      <div class="container mt-5">
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <div class="card">
                  <div class="card-body">
                     <h3 class="card-title text-center mb-4">Subscribe to our Newsletter</h3>
                     <form class="form-inline justify-content-center">
                        <div class="form-group">
                           <label for="email" class="sr-only">Email address</label>
                           <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <button type="submit" class="btn btn-primary ml-3">Subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer class="footer">
      <p class="text-center">2023 Keeping Green. Non-Profit Student Project, credits for any content used given to respective owners.</p>
   </footer>
</body>
</html>