<!doctype html>
<head>
   <meta charset="UTF-8">
   <title>Checkout - Keeping Green</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
   <!-- Add the Bootstrap CSS stylesheet -->
   <link rel="stylesheet" href="../../stylesheets/stylesheet-main.css">
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1XY1VVG4MJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1XY1VVG4MJ');
</script>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
</head>
<body>
   <div class="background-image">
      <div class="row">
         <img src="site_assets/photos/beach.jpg" class="img-fluid" alt="Clean beach environment">
      </div>
   </div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="home-page.html">Keeping Green</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="../../home-page.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../../about/about-us.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../../products/products-services.html">Eco-Friendly Products</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../../events/events.html">Events & Workshops</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../../gallery/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../../contact/contact.html">Contact Us</a>
            </li>
         </ul>
      </div>
      <div class="video-logo">
         <video class="nav-video" src="site_assets/videos/logo3.mp4" autoplay loop muted playsinline></video>
      </div>
   </nav>

<form action="https://yourpaymentprocessor.com/process-payment" method="post">
        <h1>Checkout Page</h1>
       
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
       
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
       
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <br>
       
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
        <br>
       
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>
        <br>
       
        <label for="zip">Zip Code:</label>
        <input type="text" id="zip" name="zip" required>
        <br>
       
        <label for="card-number">Credit Card Number:</label>
        <input type="text" id="card-number" name="card-number" required>
        <br>
       
        <label for="exp-month">Expiration Month:</label>
        <input type="text" id="exp-month" name="exp-month" required>
       
        <label for="exp-year">Expiration Year:</label>
        <input type="text" id="exp-year" name="exp-year" required>
        <br>
       
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required>
        <br>
       
        <input type="submit" value="Submit Payment">
    </form>

   <footer class="footer">
      <p class="text-center">2023 Keeping Green. Non-Profit Student Project, credits for any content used given to respective owners.</p>
	  <br><img src="https://hitwebcounter.com/counter/counter.php?page=8512732&style=0008&nbdigits=5&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>
   </footer>
</body>
</html>